<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href='../../static/css/style.css'>
        <style type="text/css">
            body{
                background: #013134;
            }
            label{
                color: #FDFFEC;
                font-family: 'hanna';
                font-size: 55px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: inline-block;
            }
            input:active{
                transform: scale(0.9);
                transition: transform 0.3s ease;
            }
            input{
                z-index: 1;
                color: #FDFFEC;
                font-family: 'hanna';
                font-size: 55px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border: none;
                background: none;
                background-size: cover;
                width:200px;
    
            }
            .textbox{
                width: 399px;
                height: 35px;
                border-radius: 135.5px;
                background-color: #FDFFEC;
                font-size: 55px;
                font-family: 'hanna';
                padding: 20px;
            }
        </style>
    </head>
    <body>
        {% block content %}
        
        {% endblock  %}
    </body>

  